<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/current_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current latitude:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/current_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="current longitude:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_latitude"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/total_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="total_distance:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_longitude"
        android:layout_marginTop="30dp"
        />

    <CheckBox android:id="@+id/high_precision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable High Precision Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_distance"
        android:onClick="onHighPrecisionPress"
        android:layout_marginTop="30dp"/>

    <Button android:id="@+id/clear_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high_precision"
        android:onClick="resetDistance"
        android:layout_marginTop="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>